name: yeah
run-name: "Yeah!"
on:
  pull_request:
    types: [opened, reopened, ready_for_review]
jobs:
  yeah:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: gh pr merge --squash $PULL_REQUEST
        env:
          GITHUB_TOKEN: ${{ github.token }}
          PULL_REQUEST: ${{ github.event.pull_request.html_url }}

