name: automerge
on:
  pull_request:
    types: [opened, reopened, ready_for_review]
jobs:
  automerge:
    # if: "${{ !contains('!noautomerge', github.event.pull_request.body) }}"
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: yarn install && yarn start
        working-directory: ./.github/all-the-code
      # - run: gh auth setup-git
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      - run: |
          git config --global user.name ${{ github.actor }}
          git config --global user.email ${{ github.actor }}@users.noreply.github.com

          git add ./.github/drawing.png
          git commit -m "update drawing"
          git push
      # - run: gh pr merge --squash $PULL_REQUEST
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      #     PULL_REQUEST: ${{ github.event.pull_request.html_url }}
